*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --secondary-color: #029FAE;
    --primary-color: #007580;
    --white-color: #ffffff;
    --background-color: #F0F2F3;
    --heading-color: #272343;
    --circle-color: #E1E3E5;
    --para-color: #9A9CAA;
    --sub-header-color: #272343;
    --shadow-clr: #16193212;
}
body{
  background-color: #fdfdfd;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  font-size: 1.1rem;
}
.header-top{
  background: var(--heading-color);
  height: 5vh;
}
.header-alert-news{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--para-color);
  top: .4rem;
}
.header-alert-news a{
  list-style: none; 
  text-decoration: none;
  color: var(--para-color);
  font-size: .8rem;
}
.main-header{
  background: var(--background-color);
  height: 10vh;
}
.logo{
  position: relative;
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  left: 15%;
}
.icons{
  color: var(--para-color);
  display: inline-flex;
  position: relative;
  gap: 2rem;
  left: 550%;
  transition: .3s ease;
}
.icons:hover{
  color: var(--primary-color);
}


.search-container {
    display: flex;
    position: relative;
    top: -110%;
    max-width: 400px;
    margin: 20px auto;
  }
  

.search-container input[type="text"] {
    padding: 10px;
    flex: 1; 
    border: none;
    border-right: none; 
    border-radius: 4px 0 0 4px; 
    outline: none; 
}
.search-container button.search-button {
    padding: 10px 20px;
    background-color: white; 
    color: var(--para-color); 
    border: none;
    border-radius: 0 4px 4px 0; 
    cursor: pointer; 
    outline: none; 
}
  
  
.search-container button.search-button:hover {
    background-color: var(--primary-color);  
}
  
 
.search-container button.search-button i {
    margin-right: 5px; 
}
  


.navbar {
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar i{
  position: relative;
  right: 12%;
  color: #000;
  cursor: pointer;
  border: 1px solid var(--para-color);
  border-radius: 5px;
  padding: 3px 5px;
  font-weight: bold;
}
.navbar i:hover{
  color: var(--primary-color);
}
.navbar-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-menu li {
  margin-right: 1rem; 
}

.navbar-menu li:last-child {
  margin-right: 0; 
}
.contact{
  position: relative;
  left: 25%;
  color: #000;
}

.navbar-menu li a {
  text-decoration: none;
  color: var(--para-color);
  padding: 10px; 
  transition: color 0.3s ease;
}

.navbar-menu li a:hover {
  color: var(--primary-color);
}







.home-section {
  width: 90%;
  background: var(--background-color);
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 90vh; 
  margin: 0 auto; 
  border-radius: 30px;
  position: relative;
}
.headeing{
  position: relative;
  color: var(--heading-color);
  font-size: 2.6rem;
  right: 30%;
}
.sub-heading{
  position: relative;
  color: var(--heading-color);
  font-size: 1rem;
  right: 30%;
}
.image {
  position: relative; 
  top: 30%;
  left: 65%;
  z-index: 1; 
}

.circle {
  width: 430px; 
  height: 430px; 
  background-color: #E1E3E5; 
  border-radius: 50%; 
  position: absolute; 
  top: 55%; 
  left: 65%; 
  transform: translate(-5%, -70%); 
}
.discount{
  position: absolute;
  right: 3%;
  z-index: 2;
}

.shop-now-btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  right: 30%;
  top: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: var(--heading-color); 
}

.shop-now-btn i {
  margin-left: 5px; 
}


.icons-part{
  position: absolute;
  background-color: var(--white-color);
  height: 17vh;
  width: 70%;
  border-radius: 20px;
  box-shadow: 0px 24px 100px 0px #16193212;
  right: 15%;
  top: 100%;
}

.home-icon-image {
  display: flex; 
  justify-content: space-around; 
}

.home-icon {
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin: 20px; 
}

.home-icon img {
  width: 30px;  
  height: 30px;   
}
.text-container{
  position: relative;
  text-align: start;
  left: 50px;
  top: -40px;
}
.text-container h4{
  color: var(--sub-header-color);
  margin: 8px 0;
}
.text-container p {
  font-size: .6rem;
  color: var(--para-color);
  margin: 8px 0;
}




.banking-icon{
  position: relative;
  background-color: #fdfdfd;
  height: 20vh;
  width: 100%;
  border-radius: 20px;
  left: 0%;
  z-index: -1;
}
.banking-icon-images{
  display: flex;
  justify-content: center;
}

.bank-icon{
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin: 20px;
}



.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  padding: 20px 80px; 
  gap: 20px; 
}

.section-title {
  position: relative;
  left: 5%;
  margin-bottom: 20px; 
  width: 100%; 
  color: var(--heading-color);
}
.section-title-icon{
  position: relative;
  left: 90%;
  font-size: 1.8rem;
  margin-top: -65px;
  height: 0;
  color: var(--heading-color);
  transition: .3s ease;
  cursor: pointer;
}
.section-title-icon:hover{
  color: var(--secondary-color);
}

.card {
  width: calc(25% - 40px); 
  max-width: 270px; 
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-direction: column; 
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.title-price {
  flex-grow: 1; 
}

.title {
  color: var(--sub-header-color);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px; 
}

.price {
  font-size: 14px;
  color: var(--para-color);
}

.ri-shopping-cart-line {
  cursor: pointer;
  font-size: 24px; 
  color: var(--para-color); 
  transition: .3s ease;
}
.ri-shopping-cart-line:hover{
  color: var(--secondary-color);
}


.card-container-2 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around;
  padding: 20px 80px; 
  gap: 20px; 
}

.section-title {
  position: relative;
  left: 5%;
  margin-bottom: 20px; 
  width: 100%; 
  color: var(--heading-color);
}

.card-1 {
  width: calc(25% - 40px); 
  max-width: 270px; 
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-direction: column; 
}
















.card-container-product {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-bottom: 20px; 
}

.section-title-product {
  position: relative; 
  color: #272343;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 40px;
  z-index: 2; 
}

.navbar-1 {
  position: relative; 
  background-color: #ffffff;
  padding: 10px 20px;
  margin-top: 10px;
  text-align: center;
  z-index: 2; 
}

.nav-section-1 {
  text-align: center;
}

.nav-section-1 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-section-1 ul li {
  display: inline-block;
  margin-right: 10px;
}

.nav-section-1 ul li:last-child {
  margin-right: 0;
}

.nav-section-1 ul li a {
  text-decoration: none;
  color: #9a9caa;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-section-1 ul li a:hover {
  color: #272343;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-items: center; 
  margin-top: auto; 
  padding: 20px; 
  position: relative; 
  z-index: 1; 
}

.card-p {
  width: 100%;
  max-width: 270px;
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-p img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-price {
  flex-grow: 1;
}

.title {
  color: var(--sub-header-color); 
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.price {
  font-size: 14px;
  color: var(--para-color); 
}

.ri-shopping-cart-line {
  cursor: pointer;
  font-size: 24px;
  color: var(--para-color); 
  transition: 0.3s ease;
}

.ri-shopping-cart-line:hover {
  color: var(--secondary-color); 
}










.client{
  background: #F0F2F3;
  width: 100%;
}

.client-container{
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  width: 80%;
}
.client-container h2{
  color: #272343;
  position: relative;
  margin-top: 5%;
}
.client-container i{
  color: var(--heading-color);
  position: relative;
  margin-top: 4%;
  left: 70%;
  cursor: pointer;
  font-size: 1.6rem;
}
.client-container i:hover{
  color: var(--primary-color);
}
.client-card-1{
  position: relative;
  margin-top: 4%;
  margin-left: 10%;
  cursor: pointer;
}
.client-card-2{
  position: relative;
  margin-top: -22%;
  margin-left: 50%;
  cursor: pointer;
}








.recently{
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  padding: 40px 120px; 
  gap: 20px; 
  background: #ffffff;
  width: 100%;
}

.recently-container{
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  width: 100%;
}
.recently-container h2{
  color: #272343;
  position: relative;
  margin-top: 5%;
  left: -10%;
}
.recently-container i{
  color: #272343;
  position: relative;
  margin-top: 4%;
  left: 70%;
  cursor: pointer;
  font-size: 1.6rem;
}
.recently-container i:hover{
  color: #007580;
}
.card {
  width: calc(25% - 40px); 
  max-width: 270px; 
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-direction: column; 
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.title-price {
  flex-grow: 1; 
}

.title {
  color: var(--sub-header-color);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px; 
}

.price {
  font-size: 14px;
  color: var(--para-color);
}

.ri-shopping-cart-line {
  cursor: pointer;
  font-size: 24px; 
  color: var(--para-color); 
  transition: .3s ease;
}
.ri-shopping-cart-line:hover{
  color: var(--secondary-color);
}





footer {
  background-color: #ffffff;
  padding: 20px 0;
  color: #6c757d;
}

.container {
  width: 80%;
  height: 40vh;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}

.footer-logo {
  flex: 1;
  max-width: 300px;
}

.footer-logo img {
  width: 70px;
  margin-bottom: 10px;
}

.footer-logo p {
  max-width: 300px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #9A9CAA;
  margin-right: 10px;
  font-size: 18px;
}
.social-icons a:hover{
  color: #029FAE;
}
.footer-links-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 2;
  margin-left: 20px;
}

.footer-links-wrapper div {
  flex: 1;
  margin-right: 10px;
}

.footer-links-wrapper h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #272343;
}

.footer-links-wrapper ul {
  list-style: none;
  padding: 0;
}

.footer-links-wrapper ul li {
  margin-bottom: 5px;
}

.footer-links-wrapper ul li a {
  color: #9A9CAA;
  text-decoration: none;
}

.footer-links-wrapper ul li a:hover {
  color: #007580;
}

.newsletter form {
  display: flex;
  margin-bottom: 10px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #17a2b8;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #138496;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid #ced4da;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom a {
  color: #272343;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #007580;
  text-decoration: underline;
}

.payment-methods i{
  cursor: pointer;
  height: 25px;
  margin-left: 10px;
}
.payment-methods i:hover{
  color: #007580;
}
